<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamil Nadu Schemes & Jobs Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="top-nav">
    <a href="index.html" class="nav-brand">TN OPPORTUNE</a>
    <div class="nav-user">
      <div id="authButtons" class="auth-buttons">
        <a href="login.html" id="loginLink">Login</a>
        <a href="register.html" id="registerLink">Register</a>
      </div>
      <div id="userMenu" class="user-menu" style="display: none;">
        <button type="button" class="avatar-btn" id="avatarBtn" aria-haspopup="true" aria-expanded="false">
          <img id="profileLogo" src="default-avatar.png" alt="User" />
        </button>
        <div class="nav-dropdown" id="userDropdown">
          <a href="#" id="profileMenuItem">Profile</a>
          <button type="button" id="logoutBtn">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  <header class="site-banner">
    <p>Tamil Nadu Government Schemes & Jobs Portal</p>
  </header>

  <!-- Profile Modal -->
  <div id="profileModal" class="modal">
    <div class="modal-content">
      <span id="closeModal">&times;</span>
      <h2>User Profile</h2>
      <label>Username:</label>
      <input type="text" id="username" placeholder="Enter username" />
      <label>Password:</label>
      <input type="password" id="password" placeholder="Enter password" />
      <label>Upload Logo:</label>
      <input type="file" id="uploadLogo" accept="image/*" />
      <button id="saveProfile">Save Profile</button>
      <h3>Applied Schemes & Jobs</h3>
      <ul id="appliedList"></ul>
    </div>
  </div>

  <div class="portal-content">
  <!-- Tabs: Schemes | Jobs (Schemes active by default) -->
  <section class="tabs" role="tablist">
    <button type="button" class="tab active" id="tabSchemes" role="tab" aria-selected="true">Schemes</button>
    <button type="button" class="tab" id="tabJobs" role="tab" aria-selected="false">Jobs</button>
  </section>

  <section class="filters">
    <input type="text" id="searchBox" placeholder="Search by name..." />
    <select id="categoryFilter">
      <option value="">Category</option>
      <option value="Education">Education</option>
      <option value="Women">Women</option>
      <option value="Health">Health</option>
      <option value="Jobs">Jobs</option>
      <option value="Agriculture">Agriculture</option>
      <option value="Environment">Environment</option>
      <option value="Housing">Housing</option>
      <option value="Marriage">Marriage</option>
      <option value="Transport">Transport</option>
      <option value="Welfare">Welfare</option>
      <option value="Infrastructure">Infrastructure</option>
    </select>
    <select id="ageFilter">
      <option value="">Age</option>
      <option value="student">Below 25</option>
      <option value="adult">25–40</option>
      <option value="senior">40+</option>
    </select>
    <select id="genderFilter">
      <option value="">Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="all">All</option>
    </select>
    <select id="qualificationFilter">
      <option value="">Qualification</option>
      <option value="sslc">SSLC</option>
      <option value="hsc">HSC</option>
      <option value="ug">UG</option>
      <option value="pg">PG</option>
      <option value="all">All</option>
    </select>
    <select id="incomeFilter">
      <option value="">Income</option>
      <option value="low">Below ₹2.5 L</option>
      <option value="middle">₹2.5–5 L</option>
      <option value="high">Above ₹5 L</option>
      <option value="all">All</option>
    </select>
    <select id="communityFilter">
      <option value="">Community</option>
      <option value="sc">SC</option>
      <option value="st">ST</option>
      <option value="bc">BC</option>
      <option value="mbc">MBC</option>
      <option value="general">General</option>
      <option value="all">All</option>
    </select>
  </section>

  <div id="jobFilters" style="display: none;" class="filters">
    <select id="jobQualification">
      <option value="">All</option>
      <option value="sslc">SSLC</option>
      <option value="hsc">HSC</option>
      <option value="ug">UG</option>
      <option value="pg">PG</option>
    </select>
    <select id="jobDepartment">
      <option value="">All</option>
      <option value="TNPSC">TNPSC</option>
      <option value="TRB">TRB</option>
    </select>
  </div>

  <main id="results"></main>
  </div>

  <footer>
    <p>⚠️ Informational interface; applications must be completed on official government websites only.</p>
  </footer>

  <script src="schemes.js"></script>
  <script src="script.js"></script>
</body>
</html>
