<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register – TN OPPORTUNE</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="auth.css" />
</head>
<body>
  <nav class="top-nav">
    <a href="index.html" class="nav-brand">TN OPPORTUNE</a>
    <div class="nav-user">
      <a href="login.html">Login</a>
    </div>
  </nav>
  <header class="site-banner">
    <p>Tamil Nadu Government Schemes & Jobs Portal</p>
  </header>

  <main class="auth-main">
    <div class="auth-card">
      <h2>Register</h2>
      <p class="auth-subtitle">Create an account to save your profile and track applied schemes.</p>
      <form id="registerForm">
        <label for="registerEmail">Email</label>
        <input type="email" id="registerEmail" placeholder="you@example.com" required />

        <label for="registerPassword">Password</label>
        <input type="password" id="registerPassword" placeholder="Create a password" required />

        <button type="submit" class="auth-submit-btn">Register</button>
      </form>
      <div class="auth-footer-link">
        Already have an account? <a href="login.html">Login</a>
      </div>
    </div>
  </main>

  <script src="auth.js"></script>
</body>
</html>

